[gd_scene load_steps=2 format=3 uid="uid://c6h1pyrview"]

[ext_resource type="Script" path="res://Ui/Huns/hun_pyramid_view.gd" id="1_script"]

[node name="HunPyramidView" type="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
script = ExtResource("1_script")

